{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es5",
      "es6"
    ],
    "target": "es5",
    "outDir": "build-test",
    "sourceMap": true,
    "resolveJsonModule": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "exclude": [
    "node_modules"
  ]
}